<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/curved"
    android:backgroundTint="@color/white"
    android:gravity="center"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:elevation="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="5dp">
        <RelativeLayout
            android:id="@+id/spot_name_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/logo"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/spotsport_biglogo" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/spot_type_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:layout_below="@id/spot_name_layout">
            <RelativeLayout
                android:id="@+id/basketball_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
            <ImageView
                android:id="@+id/basketball_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:scaleType="centerCrop"
                android:background="@drawable/basketball"
                android:layout_marginLeft="5dp"
                android:layout_alignParentRight="true" />
            <TextView
                android:id="@+id/basketball_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/basketball_icon"
                android:text="מגרש כדורסל"
                android:textSize="14dp"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/combine_info"
                android:layout_below="@id/basketball_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
            <ImageView
                android:id="@+id/combine_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:scaleType="centerCrop"
                android:background="@drawable/combine"
                android:layout_marginLeft="5dp"
                android:layout_alignParentRight="true" />
            <TextView
                android:id="@+id/combine_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/combine_icon"
                android:text="מגרש משולב"
                android:textSize="14dp"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/dance_info"
                android:layout_below="@id/combine_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:id="@+id/dance_icon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/dance"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/dance_filter_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/dance_icon"
                    android:text="סטודיו למחול וריקוד"
                    android:textSize="14dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/diving_info"
                android:layout_below="@id/dance_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:id="@+id/diving_icon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/diving"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/diving_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/diving_icon"
                    android:text="מועדון צלילה"
                    android:textSize="14dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/general_info"
                android:layout_below="@id/diving_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:id="@+id/general_icon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/general"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/general_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/general_icon"
                    android:text="כללי"
                    android:textSize="14dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/gym_info"
                android:layout_below="@id/general_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:id="@+id/gym_icon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/gym"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/gym_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/gym_icon"
                    android:text="מכון כושר"
                    android:textSize="14dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/karate_info"
                android:layout_below="@id/gym_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:id="@+id/karate_icon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/karate"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/karate_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/karate_icon"
                    android:text="קראטה/ג'ודו/האבקות"
                    android:textSize="14dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/outdoor_info"
                android:layout_below="@id/karate_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:id="@+id/outdoor_icon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/outdoor_gym"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/outdoor_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/outdoor_icon"
                    android:text="מתקן כושר במרחב הפתוח"
                    android:textSize="14dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/sea_info"
                android:layout_below="@id/outdoor_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:id="@+id/sea_icon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/sea"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/sea_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/sea_icon"
                    android:text="ספורט ימי"
                    android:textSize="14dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/skate_info"
                android:layout_below="@id/sea_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:id="@+id/skate_icon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/skate"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/skate_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/skate_icon"
                    android:text="סקייט פארק"
                    android:textSize="14dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/soccer_info"
                android:layout_below="@id/skate_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:id="@+id/soccer_icon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/soccer"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/soccer_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/soccer_icon"
                    android:text="מגרש כדורגל"
                    android:textSize="14dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/stadium_big_info"
                android:layout_below="@id/soccer_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:id="@+id/stadium_big_icon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/stadium_big"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/stadium_big_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/stadium_big_icon"
                    android:text="אולם ספורט גדול"
                    android:textSize="14dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/stadium_med_info"
                android:layout_below="@id/stadium_big_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:id="@+id/stadium_med_icon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/staduim_medium"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/stadium_med_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/stadium_med_icon"
                    android:text="אולם ספורט בינוני"
                    android:textSize="14dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/stadium_small_info"
                android:layout_below="@id/stadium_med_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:id="@+id/stadium_small_icon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/stadium_small"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/stadium_small_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/stadium_small_icon"
                    android:text="אולם ספורט קטן"
                    android:textSize="14dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/swim_info"
                android:layout_below="@id/stadium_small_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:id="@+id/swim_icon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/swim"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/swim_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/swim_icon"
                    android:text="בריכת שחיה"
                    android:textSize="14dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/tennis_info"
                android:layout_below="@id/swim_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:id="@+id/tennis_icon"
                    android:layout_width="22dp"
                    android:layout_height="28dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/tennis"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/tennis_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/tennis_icon"
                    android:text="מגרש טניס"
                    android:textSize="14dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/volleyball_info"
                android:layout_below="@id/tennis_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:id="@+id/volleyball_icon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/volleyball"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/volleyball_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/volleyball_icon"
                    android:text="מגרש כדורעף/כדורעף חופים"
                    android:textSize="14dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>

