<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DashboardFragment">
    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:elevation="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">
        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:scrollbarThumbHorizontal="@color/white"
            android:scrollbarThumbVertical="@color/white"
            android:theme="@style/AppSearchView"
            android:queryHint="Search"
            app:actionViewClass="android.widget.SearchView"
            app:showAsAction="ifRoom|collapseActionView"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/anim_layout"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@id/top_layout">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_url="REPLACE_JSON_URL"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:scaleType="fitCenter"
            app:lottie_rawRes="@raw/pullups" />
        <ImageButton
            android:id="@+id/info"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:drawable/ic_dialog_info"
            android:backgroundTint="@color/white"/>
        <ImageView
            android:id="@+id/logo"
            android:layout_width="240dp"
            android:layout_height="55dp"
            android:background="@drawable/spotsport_biglogo"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/gradient"
        android:layout_below="@id/anim_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/gradient"
        android:rotation="180"
        android:layout_marginTop="-12dp"
        android:translationZ="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/anim_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spots_recyclerview"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">
    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>